
 Copy 1:
 
 Enjoy all your favorite coffee shop style beverages delivered to your office by your trusted brewed-beverage partners!
 
 ===========================================================================
 
 Copy 2:
 
 Start with a FREE In-Office Demo** today!
 
 ===========================================================================
 
 Copy 3:
 
 At Mars Drinks, we create great tasting moments at work with our single service technology and a portfolio of coffees, teas, hot chocolate, cappuccinos, mochas and more to satisfy everyone in the office.
 
 ==========================================================================
 
 Copy 4:
 
 To request your FREE In-Office Demo** complete the form below or call 1-855-240-0677 and ask to speak with a Standard Coffee®/Sparkletts® representative.
 
 ==========================================================================
 
 Form Copies:
 First Name
 Last Name
 Email Address
 Phone
 Ext
 Company Name
 City
 State
 Zip
 Comments/Questions